# scarecrows

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/frenderman/scarecrows/: Scarecrows.java  ScarecrowsClient.java  ScarecrowsModMenu.java
src/main/java/com/frenderman/scarecrows/client/: ClientRegister.java
src/main/java/com/frenderman/scarecrows/enchantment/: DistractingEnchantment.java
src/main/java/com/frenderman/scarecrows/init/: SCAdvancementCriteria.java  SCEnchantments.java  SCEntities.java  SCGameRules.java  SCItems.java  SCSoundEvents.java
src/main/java/com/frenderman/scarecrows/item/: ScarecrowItem.java
src/main/java/com/frenderman/scarecrows/misc/: ClientMixinHooks.java  CommonMixinHooks.java  HereHaveANullForFree.java
src/main/java/com/frenderman/scarecrows/mixin/: CropBlockMixin.java  (+2 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  scarecrows.mixins.json
src/main/resources/assets/scarecrows/: sounds.json
src/main/resources/assets/scarecrows/lang/: en_gb.json  en_us.json
src/main/resources/data/scarecrows/advancements/: distract_entity.json  dye_scarecrow.json  frenchify_scarecrow.json  root.json
src/main/resources/data/scarecrows/recipes/: black_scarecrow.json  blue_scarecrow.json  brown_scarecrow.json  cyan_scarecrow.json  gray_scarecrow.json  green_scarecrow.json  light_blue_scarecrow.json  light_gray_scarecrow.json  lime_scarecrow.json  magenta_scarecrow.json  orange_scarecrow.json  pink_scarecrow.json  purple_scarecrow.json  red_scarecrow.json  scarecrow.json  white_scarecrow.json  yellow_scarecrow.json
(+70 files in other folders)
