org.gradle.jvmargs  = -Xmx3G

# fabric properties
minecraft_version   = 1.16.5
forge_version       = 36.0.14

mappings_channel    = snapshot
mappings_version    = 20201028-1.16.3

# mod properties
mod_version         = 0.1.0
maven_group         = net.teamfrender.scarecrows
archives_base_name  = scarecrows
vendor              = teamfrender

# dependencies
###
