org.gradle.jvmargs  = -Xmx2G

# fabric properties
minecraft_version   = 1.16.4
forge_version       = 35.1.4

mappings_channel    = snapshot
mappings_version    = 20201028-1.16.3

# mod properties
mod_version         = 0.1.0
maven_group         = net.teamfrender.scarecrows
archives_base_name  = scarecrows
vendor              = teamfrender

# dependencies
###
